$primary-color: #006699;
$secondary-color: #0277bd;
$text-color: #333;

$mobile: 769px;
$tablet: 1050px;
$desktop: 1200px;

html,
body {
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
  max-width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.website-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 900px 800px 1000px 50px;
  justify-content: center;
}
header {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.0625rem solid $text-color;
  ion-icon {
    font-size: 30px;
    color: $text-color;
  }
  .logo-container {
    .dell-logo {
      max-width: 250px;
      width: 100%;
    }
  }
  .search-icon {
    font-size: 20px;
  }
  .sandwich-logo {
    display: flex;
    align-items: center;
    img {
      margin-top: 5px;
    }
  }
  .sandwich-icon {
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .input-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    background-color: white;
    border: 0.0625rem solid $text-color;
    border-radius: 3px;
    width: 100%;
    max-width: 520px;
    input {
      border: none;
      width: 90%;
    }
    .search-icon {
      background: white;
    }
  }
  .misc-container {
    display: flex;
    justify-content: space-between;
    .icon {
      margin: 0rem 9.6px;
    }
  }
}
.main-container {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  * {
    display: flex;
    justify-content: center;
  }
  img {
    max-width: 700px;
    width: 100%;
  }
  .buy-btn-container {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .buy-btn a {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    padding: 14px 12px;
    border-radius: 0.1875rem;
  }
  .right a {
    background-color: #fff;
    color: $primary-color;
    border: 0.125rem solid $primary-color;
  }
  .left a {
    background-color: $primary-color;
    color: #fff;
    border: 0.125rem solid $primary-color;
  }

  .buy-btn a:hover {
    box-shadow: 0.0625rem 0.125rem 0.3125rem #333;
  }
}
#modal-container {
  display: none;
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.7);

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      min-width: 320px;
      max-width: 600px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);

      .modal-label {
        align-items: center;
        margin-bottom: 20px;
        text-align: center;
        h2 {
          font-size: 24px;
          font-weight: 700;
          color: $text-color;
          margin: 0;
        }
      }
      .fechar {
        font-size: 50px;
        color: $text-color;
        cursor: pointer;

        &:hover {
          color: $primary-color;
        }
      }

      table {
        width: 100%;
        border-collapse: collapse;

        th,
        td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid #fff;

          &:last-child {
            text-align: center;
          }
        }

        thead {
          th {
            font-weight: 700;
            color: $text-color;
          }
        }

        tbody {
          tr {
            &:hover {
              background-color: $primary-color;
              color: #fff;

              a {
                color: #fff;
              }
            }

            td {
              a {
                color: $primary-color;
                text-decoration: none;
                transition: color 0.2s;

                &:hover {
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}
.banner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  .banner-block {
    display: flex;
    border-radius: 0.3125rem;
    background-color: $primary-color;
    box-shadow: 0.0625rem 0.125rem 0.3125rem #333;
  }
  img {
    max-width: 900px;
    width: 100%;
  }
  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    background-color: $primary-color;
    h3 {
      color: #fff;
      font-weight: 300;
    }
    .about-btn {
      a {
        color: $primary-color;
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        padding: 10px 20px;
        background-color: #fff;
        border-radius: 0.1875rem;
      }
    }
  }
}
.contact-container {
  width: 70%;
  max-width: $desktop;
  margin: 0 auto;

  @media (max-width: $mobile - 1) {
    max-width: $mobile;
    padding: 0 20px;
  }
  .contact-block {
    border: 2px solid $primary-color;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
  }

  .h1-container {
    text-align: center;
    margin-bottom: 20px;

    h1 {
      color: $primary-color;
      font-size: 2em;
      font-weight: bold;
    }
  }

  fieldset {
    border: none;
    padding: 0;
    margin: 0;

    .block {
      margin-bottom: 10px;

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: $text-color;
      }

      .input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid $text-color;
        font-size: 1em;
        color: $text-color;
        box-sizing: border-box;

        &:focus {
          outline: none;
          border-color: $secondary-color;
        }
      }

      .radio-block,
      .checkbox-block {
        display: inline-block;
        margin-left: 10px;
        margin-right: 20px;

        input[type="radio"],
        input[type="checkbox"] {
          margin-right: 5px;
        }

        label {
          display: inline-block;
          color: $text-color;
          margin-right: 10px;
          margin-bottom: 5px;
        }
      }
    }

    .file {
      label[for="myfile"] {
        display: inline-block;
        padding: 12px 20px;
        background-color: $secondary-color;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        height: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      label[for="myfile"]:hover {
        background-color: #004e8c;
      }

      input[type="file"] {
        display: none;
      }
    }

    .message {
      label {
        display: block;
        margin-bottom: 5px;
        color: $text-color;
        font-weight: bold;
      }

      textarea {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid $text-color;
        box-sizing: border-box;
        font-size: 1em;
        color: $text-color;

        &:focus {
          outline: none;
          border-color: $secondary-color;
        }
      }
    }

    .send-btn {
      margin-top: 10px;

      input[type="submit"] {
        background-color: $secondary-color;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1em;
        font-weight: bold;
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          background-color: $primary-color;
        }
      }
    }
  }
}
.footer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top: 0.0625rem solid $text-color;
  h4 {
    font-weight: 300;
  }
}
@media (max-width: $desktop) {
  .banner-block {
    flex-direction: column;
    padding-bottom: 40px;
  }
}
@media (max-width: $tablet) {
  header {
    .person-icon {
      font-size: 22px;
      margin-left: 10px;
      margin-right: 5px;
    }
    .cart-icon {
      font-size: 22px;
      margin-left: 10px;
      margin-right: 5px;
    }
  }
}
@media (max-width: $mobile) {
  header {
    .logo-container {
      .dell-logo {
        max-width: 0rem;
        width: 100%;
      }
    }
    .person-icon {
      font-size: 15px;
      margin-left: 10px;
      margin-right: 5px;
    }
    .cart-icon {
      font-size: 15px;
      margin-left: 10px;
      margin-right: 5px;
    }
  }
}
@media (max-width: 556px) {
  header {
    .misc-container {
      display: flex;
      justify-content: space-between;
      .icon {
        font-size: 22.4px;
      }
    }
  }
  .banner-container {
    margin: 15px;
    text-align: center;
  }

  .main-container {
    margin: 15px;
    text-align: center;
  }
}
@media (max-width: 450px) {
  .website-container {
    grid-template-rows: 50px 700px 500px 900px 48px;
  }
  footer {
    margin-top: 8px;
  }
}
